package(default_visibility = ["//visibility:public"])

cc_library(
    name = "zlib_minizip",
    srcs = [
        "minizip/ioapi.c",
        "minizip/unzip.c",
        "minizip/zip.c",
    ] + select({
        "@platforms//os:windows": ["minizip/iowin32.c"],
        "//conditions:default": [],
    }),
    hdrs = [
        "minizip/crypt.h",
        "minizip/ioapi.h",
        "minizip/mztools.h",
        "minizip/unzip.h",
        "minizip/zip.h",
    ] + select({
        "@platforms//os:windows": ["minizip/iowin32.h"],
        "//conditions:default": [],
    }),
    copts = [
        "-DZLIB_MINIZIP_LIB",
        "-std=gnu17",  # Does not compile in C23; uses non-prototype function definitions.
    ] + select({
        "@platforms//os:windows": [
            "-D_UNICODE",
            "-DUNICODE",
        ],
        "//conditions:default": [
            "-Wno-dangling-else",
            "-Wno-format",
            "-Wno-incompatible-pointer-types",
            "-Wno-incompatible-pointer-types-discards-qualifiers",
            "-Wno-parentheses",
        ],
    }) + select({
        "@platforms//os:android": ["-DIOAPI_NO_64"],
        "//conditions:default": [],
    }),
    deps = ["@zlib//:zlib"],
)
