--- src/earley/regexvec.rs
+++ src/earley/regexvec.rs
@@ -675,6 +675,6 @@
         //     return StateID::DEAD;
         // }
-        assert!(lst.len().is_multiple_of(2));
+        assert!(lst.len() % 2 == 0);
         let id = StateID::new(self.rx_sets.insert(&lst));
         if id.as_usize() >= self.state_descs.len() {
             let state_desc = self.compute_state_desc(id);
--- src/json/numeric.rs
+++ src/json/numeric.rs
@@ -20,6 +20,6 @@
         let mut coef = coef;
         let mut exp = exp;
-        while exp > 0 && coef.is_multiple_of(10) {
+        while exp > 0 && coef % 10 == 0 {
             coef /= 10;
             exp -= 1;
         }
