diff --git a/copts.bzl b/copts.bzl
--- a/copts.bzl
+++ b/copts.bzl
@@ -60,7 +60,9 @@
     ],
 })

-WARNINGS = [
+WARNINGS = select({
+    "@platforms//os:windows": [],
+    "//conditions:default": [
     "-fcolor-diagnostics",
     "-Wall",
     "-Werror",
@@ -150,16 +152,9 @@
     "-Wdeprecated-writable-strings",
     # A catch-all for when the version of clang we are using does not have the prior options
     "-Wno-unknown-warning-option",
-] + select({
+    ],
+}) + select({
     "@platforms//os:windows": [
-        # skbug.com/14203
-        "-Wno-nonportable-system-include-path",
-        "-Wno-unknown-argument",
-        # Clang warns even when all enum values are covered.
-        "-Wno-switch-default",
-        # The Windows build fails without these options:
-        "-Wno-extra-semi-stmt",
-        "-Wno-invalid-constexpr",
         "-D_CRT_USE_BUILTIN_OFFSETOF",
     ],
     "//conditions:default": [],
